SmartHomeThermometer/MainWindow.xaml

<Window x:Class="SmartHomeThermometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeThermometer"
        mc:Ignorable="d"
        Title="Thermometer" MinHeight="220" Height="220" MaxHeight="220" MinWidth="350" Width="350">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <GroupBox Header="Devices:" Margin="8">
            <Grid>
                <StackPanel Margin="4" Orientation="Vertical">

                   <GroupBox Header="Thermometer" Margin="8">
                        <StackPanel Margin="4" Orientation="Vertical">

                            <DockPanel Margin="4">
                                <Label Content="Connection:" />
                                <Label Name="ThermometerConnectionValueLabel" Content="-" />

                                <TextBox Name="AddressTextBox" Width="64" />
                                <TextBox Name="PortTextBox" Width="32" />

                                <Button Name="ConnectButton" HorizontalAlignment="Right" Width="64" Content="Connect" />
                            </DockPanel>

                            <Separator />

                            <DockPanel Margin="4">
                                <Label Content="Update interval:" />
                                <TextBox Name="UpdateIntervalTextBlock" Width="32" />

                                <Button Name="UpdateIntervalSetButton" HorizontalAlignment="Right" Width="64" Content="Set" />
                            </DockPanel>

                            <Separator />

                            <DockPanel Margin="4">
                                <Label Content="Temperature:" />
                                <Label Name="TemperatureValueLabel" Content="null" />

                                <Button Name="TemperatureUpdateButton" HorizontalAlignment="Right" Width="64" Content="Update" />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
