SmartHomeThermometer/MainWindow.xaml

<Window x:Class="SmartHomeThermometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeThermometer"
        mc:Ignorable="d"
        Title="Thermometer" MinHeight="350" Height="350" MaxHeight="350" MinWidth="400" Width="400">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid>
            <StackPanel Orientation="Vertical">

                <GroupBox Header="Thermometer" Margin="4">
                    <StackPanel Margin="4" Orientation="Vertical">

                        <DockPanel Margin="4">
                            <Label Content="Connection:" />
                            <Label Name="ConnectionStateLabel" Content="down" />

                            <TextBox Name="AddressTextBox" Width="90" />
                            <TextBox Name="PortTextBox" Width="40" />

                            <Button Name="ConnectButton" Margin="2" HorizontalAlignment="Right" Width="48" Content="Connect" />
                            <Button Name="DisconnectButton" Margin="2" HorizontalAlignment="Right" Width="60" Content="Disconnect" />
                        </DockPanel>

                        <Separator />

                        <DockPanel Margin="4">
                            <Label Content="Update interval:" />
                            <TextBox Name="UpdateIntervalTextBlock" Width="48" />

                            <Button Name="UpdateIntervalSetButton" Margin="2" HorizontalAlignment="Right" Width="64" Content="Set" />
                        </DockPanel>

                        <Separator />

                        <DockPanel Margin="4">
                            <Label Content="Temperature:" />
                            <Label Name="TemperatureValueLabel" Content="null" />

                            <Button Name="TemperatureUpdateButton" Margin="2" HorizontalAlignment="Right" Width="64" Content="Update" />
                        </DockPanel>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </Grid>

        <GroupBox Header="Log" Margin="4">
            <Grid>
                <StackPanel Margin="4" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="VerobseLoggingCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="Verbose Logging" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <CheckBox Name="ScrollToEndCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                        <Label Content="Scroll To End" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>

                    <Separator />

                    <TextBox Name="LogTextBlock" Height="96" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>

</Window>
